<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>NEWS EGG REGISTER </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/form.css">
    </head>
    <header>SAVE A NEW NEWS</header>
    <body>
        <div class="container text-center">
           <form class="form" action="/news/newnews" method="POST">
            <div class="mb-3">
                <label for="newsTitle" class="form-label">News Title</label>
                <input type="text" name="title" id="newsTitle">
            </div>
            <div>
                <label for="newsContent" class="form-label">News Content</label>
                <input class="form-control" name="body" id="newsContent" rows="5">
            </div>
            <div th:if="${error != null}" class="card text-white bg-danger mb-3 errorMessage">
                <div class="card-body">
                    <h5 class="card-title">Error </h5>
                    <p class="card-text" th:text="${error}"></p>
                </div>
            </div>
            <div th:if="${success != null}" class="card text-white bg-danger mb-3 successMessage">
                <div class="card-body">
                    <h5 class="card-title">Success </h5>
                    <p class="card-text" th:text="${sucess}"></p>
                </div>
            </div>
            <div>
                <button type="submit" class="btn btn-primary" >Save</button>
            </div>
           </form>
        </div>
    </body>
</html>
