<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejc2_Relaciones_Clases_RuletaRusaApp">
  <ClassDiagramComponents>
    <Class name="Ejc2_Relaciones_Clases_RuletaRusaApp" package="ejc2_relaciones_clases_ruletarusaapp" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Game" package="Entities" visibility="public" xPosition="20.0" yPosition="165.0">
      <Fields>
        <Field name="pistol" type="WaterPistol" visibility="private"/>
        <Field name="players" type="ArrayList&lt;Player&gt;" visibility="private"/>
        <Field name="round" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="WaterPistol" name="pistol"/>
          <Argument type="ArrayList&lt;Player&gt;" name="players"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPistol" returnType="WaterPistol" visibility="public"/>
        <Method name="setPistol" returnType="void" visibility="public">
          <Argument type="WaterPistol" name="pistol"/>
        </Method>
        <Method name="getPlayers" returnType="ArrayList&lt;Player&gt;" visibility="public"/>
        <Method name="setPlayers" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Player&gt;" name="players"/>
        </Method>
        <Method name="getRound" returnType="Integer" visibility="public"/>
        <Method name="setRound" returnType="void" visibility="public">
          <Argument type="Integer" name="round"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Player" package="Entities" visibility="public" xPosition="425.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="wet" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="id"/>
          <Argument type="String" name="name"/>
          <Argument type="boolean" name="wet"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="isWet" returnType="boolean" visibility="public"/>
        <Method name="setWet" returnType="void" visibility="public">
          <Argument type="boolean" name="wet"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="WaterPistol" package="Entities" visibility="public" xPosition="411.0" yPosition="364.0">
      <Fields>
        <Field name="actualPos" type="Integer" visibility="private"/>
        <Field name="waterPos" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="actualPos"/>
          <Argument type="Integer" name="waterPos"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getActualPos" returnType="Integer" visibility="public"/>
        <Method name="setActualPos" returnType="void" visibility="public">
          <Argument type="Integer" name="actualPos"/>
        </Method>
        <Method name="getWaterPos" returnType="Integer" visibility="public"/>
        <Method name="setWaterPos" returnType="void" visibility="public">
          <Argument type="Integer" name="waterPos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PistolAppService" package="Services" visibility="public" xPosition="842.0" yPosition="184.0">
      <Fields>
        <Field name="read" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="createPistol" returnType="WaterPistol" visibility="public"/>
        <Method name="wet" returnType="boolean" visibility="public">
          <Argument type="WaterPistol" name="w"/>
        </Method>
        <Method name="changePos" returnType="void" visibility="public">
          <Argument type="WaterPistol" name="w"/>
        </Method>
        <Method name="showPistol" returnType="void" visibility="public">
          <Argument type="WaterPistol" name="w"/>
        </Method>
        <Method name="createPlayer" returnType="Player" visibility="public">
          <Argument type="Integer" name="playerNumber"/>
        </Method>
        <Method name="shot" returnType="boolean" visibility="public">
          <Argument type="Player" name="p"/>
          <Argument type="WaterPistol" name="w"/>
        </Method>
        <Method name="fillGame" returnType="Game" visibility="public"/>
        <Method name="playGame" returnType="void" visibility="public">
          <Argument type="Game" name="G"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Services.PistolAppService" target="Entities.Game" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entities.Game" target="Entities.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Services.PistolAppService" target="Entities.WaterPistol" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Services.PistolAppService" target="Entities.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="players" source="Entities.Game" target="Entities.Player" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <UseRelation source="Entities.Game" target="Entities.WaterPistol" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pistol" source="Entities.Game" target="Entities.WaterPistol" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
